// A Zod-style validator library: schemas are values, parsing returns a Result,
// and every schema carries a runtime descriptor (the "verifiability" pillar).
//
// V1 NOTE (brainstorm Q1 resolution): mapped types (`infer_shape<Shape>`) are
// deferred to v1.1. In v1.0, the explicit output type parameter `Out` must be
// supplied by the caller's type annotation. The caller is responsible for
// keeping the `Out` type in sync with the shape's actual fields. V1.1 will
// re-introduce `Schema<infer_shape<Shape>>` to derive `Out` from the shape.

module validator

import std/result { Result, Ok, Err }
import std/string
import std/array

// ---------------------------------------------------------------------------
// Core types
// ---------------------------------------------------------------------------

type Issue = {
  path: Array<string>,
  message: string,
}

type Schema<T> = {
  name: string,
  parse: fn(input: unknown) -> Result<T, Array<Issue>>,
}

// ---------------------------------------------------------------------------
// Primitive schemas
// ---------------------------------------------------------------------------

fn string_schema() -> Schema<string> {
  return {
    name: "string",
    parse: fn(input) {
      match input {
        is string => Ok(input),
        else => Err([{ path: [], message: "expected string" }]),
      }
    },
  }
}

fn number_schema() -> Schema<number> {
  return {
    name: "number",
    parse: fn(input) {
      match input {
        is number => Ok(input),
        else => Err([{ path: [], message: "expected number" }]),
      }
    },
  }
}

// ---------------------------------------------------------------------------
// Combinators
// ---------------------------------------------------------------------------

// V1: the `Out` type parameter is supplied by the caller's type annotation.
// The shape parameter is a heterogeneous record of `Schema<unknown>`; the body
// builds a `Record<string, unknown>` internally and the output type matches
// `Out` by structural agreement. The compiler does NOT verify that the `Out`
// type matches the shape's fields — the caller is responsible.
//
// V1.1 plan: replace `<Out>` with `<Shape>` and the return type with
// `Schema<infer_shape<Shape>>` so the compiler derives `Out` automatically.
fn object_schema<Out>(shape: Record<string, Schema<unknown>>) -> Schema<Out> {
  return {
    name: "object",
    parse: fn(input) {
      match input {
        is Record<string, unknown> => {
          let issues: Array<Issue> = []
          let result: Record<string, unknown> = {}
          for key, sub_schema in shape {
            let field = input[key]
            match sub_schema.parse(field) {
              Ok(value) => mut result[key] = value,
              Err(sub_issues) => {
                for issue in sub_issues {
                  mut issues.push({
                    path: [key, ...issue.path],
                    message: issue.message,
                  })
                }
              },
            }
          }
          match issues.length {
            0 => Ok(result),
            else => Err(issues),
          }
        },
        else => Err([{ path: [], message: "expected object" }]),
      }
    },
  }
}

fn array_schema<T>(element: Schema<T>) -> Schema<Array<T>> {
  return {
    name: "array",
    parse: fn(input) {
      match input {
        is Array<unknown> => {
          let issues: Array<Issue> = []
          let result: Array<T> = []
          for index, item in input {
            match element.parse(item) {
              Ok(value) => mut result.push(value),
              Err(sub_issues) => {
                for issue in sub_issues {
                  mut issues.push({
                    path: [string.from(index), ...issue.path],
                    message: issue.message,
                  })
                }
              },
            }
          }
          match issues.length {
            0 => Ok(result),
            else => Err(issues),
          }
        },
        else => Err([{ path: [], message: "expected array" }]),
      }
    },
  }
}

// ---------------------------------------------------------------------------
// Example usage
// ---------------------------------------------------------------------------

// V1: the caller declares the User type AND passes it as the `Out` parameter
// via the type annotation on the const binding. The two declarations must stay
// in sync; the compiler does not verify the correspondence in v1.0.
//
// D20: `const` is module-level only; `let` is function-level only. The
// module-level schema binding uses `const`; the per-call inputs and the match
// dispatch live inside `fn demo()`.

type User = {
  name: string,
  age: number,
}

const user_schema: Schema<User> = object_schema({
  name: string_schema(),
  age: number_schema(),
})

fn demo() {
  let input: unknown = { name: "Ada", age: 36 }

  match user_schema.parse(input) {
    Ok(user) => print("hello ${user.name}"),
    Err(issues) => {
      for issue in issues {
        print("${string.join(issue.path, \".\")}: ${issue.message}")
      }
    },
  }
}
