// A Zod-style validator library: schemas are values, parsing returns a Result,
// and every schema carries a runtime descriptor (the "verifiability" pillar).
//
// The output type of `object_schema` is DERIVED from the shape you pass, via
// the `infer_output<Shape>` type operator (D28, 0.1.10). The caller annotates
// `Schema<User>` and the compiler checks that the shape actually produces a
// `User` — a shape missing a field of `User` fails to compile. There is no
// second `Out` type parameter to keep in sync by hand.

module validator

import std/result { Result, Ok, Err }
import std/string

// ---------------------------------------------------------------------------
// Core types
// ---------------------------------------------------------------------------

type Issue = { path: Array<string>, message: string }

type Schema<T> = { name: string, parse: fn(input: unknown) -> Result<T, Array<Issue>> }

// ---------------------------------------------------------------------------
// Primitive schemas
// ---------------------------------------------------------------------------

fn string_schema() -> Schema<string> {
  return { name: "string", parse: fn(input) {
    match input {
      is string => Ok(input),
      else => Err([{ path: [], message: "expected string" }]),
    }
  } }
}

fn number_schema() -> Schema<number> {
  return { name: "number", parse: fn(input) {
    match input {
      is number => Ok(input),
      else => Err([{ path: [], message: "expected number" }]),
    }
  } }
}

// ---------------------------------------------------------------------------
// Combinators
// ---------------------------------------------------------------------------

// `infer_output<Shape>` (D28) derives the output record type from the shape:
// each field's parser is unwrapped to what it parses to, so `{ name:
// Schema<string>, age: Schema<number> }` yields `{ name: string, age: number }`.
// It matches any parser-shaped field structurally, not the name `Schema`. The `Shape`
// type parameter is bound to `Record<string, Schema<unknown>>`, which lets the
// body call `sub_schema.parse` while still capturing the caller's precise
// field types. The body builds a `Record<string, unknown>` from the parsed
// fields; the return type is checked at every call site against what the shape
// actually produces, so a caller cannot claim a type the shape does not build.
fn object_schema<Shape: Record<string, Schema<unknown>>>(shape: Shape) -> Schema<infer_output<Shape>> {
  return { name: "object", parse: fn(input) {
    match input {
      is Record<string, unknown> => {
        let issues: Array<Issue> = []
        let result: Record<string, unknown> = {}
        for key, sub_schema in shape {
          let field = input[key]
          match sub_schema.parse(field) {
            Ok(value) => {
              mut result[key] = value
            },
            Err(sub_issues) => {
              for issue in sub_issues {
                mut issues.push({ path: [key, ...issue.path], message: issue.message })
              }
            },
          }
        }
        match issues.length {
          0 => Ok(result),
          else => Err(issues),
        }
      },
      else => Err([{ path: [], message: "expected object" }]),
    }
  } }
}

fn array_schema<T>(element: Schema<T>) -> Schema<Array<T>> {
  return { name: "array", parse: fn(input) {
    match input {
      is Array<unknown> => {
        let issues: Array<Issue> = []
        let result: Array<T> = []
        for index, item in input {
          match element.parse(item) {
            Ok(value) => {
              mut result.push(value)
            },
            Err(sub_issues) => {
              for issue in sub_issues {
                mut issues.push({ path: [string.from(index), ...issue.path], message: issue.message })
              }
            },
          }
        }
        match issues.length {
          0 => Ok(result),
          else => Err(issues),
        }
      },
      else => Err([{ path: [], message: "expected array" }]),
    }
  } }
}

// ---------------------------------------------------------------------------
// Example usage
// ---------------------------------------------------------------------------

// The caller declares `User` and annotates the binding `Schema<User>`. The
// compiler derives the schema's output type from the shape via `infer_output`
// and checks it against `User`: if the shape omitted `age`, or gave it the
// wrong schema, this binding would not compile. The type and the shape cannot
// drift out of sync.
//
// D20: `const` is module-level only; `let` is function-level only. The
// module-level schema binding uses `const`; the per-call inputs and the match
// dispatch live inside `fn demo()`.

type User = { name: string, age: number }

const user_schema: Schema<User> = object_schema({ name: string_schema(), age: number_schema() })

fn demo() {
  let input: unknown = { name: "Ada", age: 36 }

  match user_schema.parse(input) {
    Ok(user) => print("hello ${user.name}"),
    Err(issues) => {
      for issue in issues {
        print("${string.join(issue.path, \".\")}: ${issue.message}")
      }
    },
  }
}
