// A `todo` CLI with subcommands: add, list, done, remove.
// Stresses: program entry, exhaustive subcommand dispatch, file I/O,
// process exit codes, panics vs Results, structured logging.

module todo

import std/result { Result, Ok, Err }
import std/fs
import std/process
import std/json
import std/io
import std/array
import std/string

// ---------------------------------------------------------------------------
// Domain
// ---------------------------------------------------------------------------

type Todo = {
  id: number,
  text: string,
  done: bool,
}

type TodoFile = {
  next_id: number,
  items: Array<Todo>,
}

type LoadError =
  | FileNotReadable({ path: string, reason: string })
  | FileNotParseable({ path: string, reason: string })

type SaveError =
  | FileNotWritable({ path: string, reason: string })

// ---------------------------------------------------------------------------
// Subcommand parsing
// ---------------------------------------------------------------------------

type Command =
  | Add({ text: string })
  | List({ show_done: bool })
  | Done({ id: number })
  | Remove({ id: number })
  | Help

type ParseError =
  | UnknownCommand({ name: string })
  | MissingArg({ command: string, arg: string })
  | InvalidId({ value: string, reason: string })

fn parse_args(argv: Array<string>) -> Result<Command, ParseError> {
  match argv {
    [] => Ok(Help),
    ["help", ..._] => Ok(Help),
    ["--help", ..._] => Ok(Help),

    ["add", ...rest] => match rest.length {
      0 => Err(MissingArg({ command: "add", arg: "text" })),
      else => Ok(Add({ text: string.join(rest, " ") })),
    },

    ["list"] => Ok(List({ show_done: false })),
    ["list", "--all"] => Ok(List({ show_done: true })),

    ["done", id_str] => match parse_id(id_str) {
      Ok(id) => Ok(Done({ id: id })),
      Err(reason) => Err(InvalidId({ value: id_str, reason: reason })),
    },

    ["remove", id_str] => match parse_id(id_str) {
      Ok(id) => Ok(Remove({ id: id })),
      Err(reason) => Err(InvalidId({ value: id_str, reason: reason })),
    },

    [other, ..._] => Err(UnknownCommand({ name: other })),
  }
}

fn parse_id(s: string) -> Result<number, string> {
  match number.parse(s) {
    Ok(n) => match n > 0 {
      true => Ok(n),
      false => Err("must be positive"),
    },
    Err(_) => Err("not a number"),
  }
}

fn format_parse_error(e: ParseError) -> string {
  return match e {
    UnknownCommand({ name }) => "unknown command: ${name}",
    MissingArg({ command, arg }) => "${command}: missing ${arg}",
    InvalidId({ value, reason }) => "invalid id `${value}`: ${reason}",
  }
}

// ---------------------------------------------------------------------------
// Storage
// ---------------------------------------------------------------------------

const TODO_PATH = "./.todos.json"

async fn load(path: string) -> Result<TodoFile, LoadError> {
  match await fs.read_text(path) {
    Err(e) => match e.kind {
      fs.ErrorKind.NotFound => Ok({ next_id: 1, items: [] }),
      else => Err(FileNotReadable({ path: path, reason: e.message })),
    },
    Ok(text) => match json.parse<TodoFile>(text) {
      Ok(data) => Ok(data),
      Err(issues) => Err(FileNotParseable({
        path: path,
        reason: issues[0].message,
      })),
    },
  }
}

async fn save(path: string, data: TodoFile) -> Result<void, SaveError> {
  let text = json.stringify(data, { indent: 2 })
  match await fs.write_text(path, text) {
    Ok(_) => Ok(void),
    Err(e) => Err(FileNotWritable({ path: path, reason: e.message })),
  }
}

// ---------------------------------------------------------------------------
// Command handlers
// ---------------------------------------------------------------------------

async fn run(command: Command) -> Result<void, string> {
  match command {
    Help => {
      io.println(help_text())
      Ok(void)
    },

    Add({ text }) => {
      let file = await load(TODO_PATH).map_err(format_load_error)?
      let new_item = {
        id: file.next_id,
        text: text,
        done: false,
      }
      let updated = {
        next_id: file.next_id + 1,
        items: [...file.items, new_item],
      }
      await save(TODO_PATH, updated).map_err(format_save_error)?
      io.println("added #${number.to_string(new_item.id)}: ${text}")
      Ok(void)
    },

    List({ show_done }) => {
      let file = await load(TODO_PATH).map_err(format_load_error)?
      let visible = array.filter(file.items, fn(t) {
        return show_done || !t.done
      })
      match visible.length {
        0 => io.println("(no todos)"),
        else => {
          for item in visible {
            let mark = match item.done {
              true => "[x]",
              false => "[ ]",
            }
            io.println("${mark} ${number.to_string(item.id)}  ${item.text}")
          }
        },
      }
      Ok(void)
    },

    Done({ id }) => {
      let file = await load(TODO_PATH).map_err(format_load_error)?
      match array.find(file.items, fn(t) { return t.id == id }) {
        None => Err("no todo with id ${number.to_string(id)}"),
        Some(_) => {
          let updated = {
            next_id: file.next_id,
            items: array.map(file.items, fn(t) {
              return match t.id == id {
                true => { ...t, done: true },
                false => t,
              }
            }),
          }
          await save(TODO_PATH, updated).map_err(format_save_error)?
          io.println("marked #${number.to_string(id)} done")
          Ok(void)
        },
      }
    },

    Remove({ id }) => {
      let file = await load(TODO_PATH).map_err(format_load_error)?
      let before_count = file.items.length
      let updated = {
        next_id: file.next_id,
        items: array.filter(file.items, fn(t) { return t.id != id }),
      }
      match updated.items.length == before_count {
        true => Err("no todo with id ${number.to_string(id)}"),
        false => {
          await save(TODO_PATH, updated).map_err(format_save_error)?
          io.println("removed #${number.to_string(id)}")
          Ok(void)
        },
      }
    },
  }
}

// ---------------------------------------------------------------------------
// Error formatting
// ---------------------------------------------------------------------------

fn format_load_error(e: LoadError) -> string {
  return match e {
    FileNotReadable({ path, reason }) => "cannot read ${path}: ${reason}",
    FileNotParseable({ path, reason }) => "corrupt todo file ${path}: ${reason}",
  }
}

fn format_save_error(e: SaveError) -> string {
  return match e {
    FileNotWritable({ path, reason }) => "cannot write ${path}: ${reason}",
  }
}

fn help_text() -> string {
  return "
todo - a tiny todo CLI

usage:
  todo add <text>      add a new todo
  todo list            list pending todos
  todo list --all      list all todos including done
  todo done <id>       mark a todo as done
  todo remove <id>     remove a todo
  todo help            show this help
"
}

// ---------------------------------------------------------------------------
// Entry point
// ---------------------------------------------------------------------------

async fn main(argv: Array<string>) -> number {
  match parse_args(argv) {
    Err(e) => {
      io.eprintln("error: ${format_parse_error(e)}")
      io.eprintln("run `todo help` for usage")
      return 2
    },
    Ok(command) => match await run(command) {
      Ok(_) => return 0,
      Err(msg) => {
        io.eprintln("error: ${msg}")
        return 1
      },
    },
  }
}
