// fridge — a shopping-list CLI for what's in (or missing from) the fridge.
//
// Step-6 dogfood app. JSON on disk, errors as values, optional fields,
// list mutations, and a persistence boundary that must parse back into a
// real `Fridge`. Run it:  glyph run examples/apps/fridge.glyph add milk 2

module fridge

import std/result { Result, Ok, Err }
import std/option { Option, Some, None }
import std/fs
import std/json
import std/io
import std/array
import std/string

// ---------------------------------------------------------------------------
// Domain
// ---------------------------------------------------------------------------

type Item = {
  name: string,
  quantity: Option<number>,
  category: Option<string>,
  checked: bool,
}

type Fridge = {
  items: Array<Item>,
}

type LoadError =
  | NotReadable({ path: string, reason: string })
  | NotParseable({ path: string, reason: string })

type SaveError =
  | NotWritable({ path: string, reason: string })

// ---------------------------------------------------------------------------
// Commands
// ---------------------------------------------------------------------------

type Command =
  | Add({ name: string, quantity: Option<number> })
  | Check({ name: string })
  | Uncheck({ name: string })
  | Remove({ name: string })
  | Clear
  | List
  | Help

type ParseError =
  | UnknownCommand({ name: string })
  | MissingArg({ command: string, arg: string })

fn parse_args(argv: Array<string>) -> Result<Command, ParseError> {
  match argv {
    [] => Ok(List),
    ["help", ..._] => Ok(Help),
    ["list", ..._] => Ok(List),
    ["clear", ..._] => Ok(Clear),

    ["add", ...rest] => match rest {
      [] => Err(MissingArg({ command: "add", arg: "name" })),
      [name] => Ok(Add({ name: name, quantity: None })),
      [name, qty_str, ..._] => Ok(Add({ name: name, quantity: parse_quantity(qty_str) })),
    },

    ["check", name, ..._] => Ok(Check({ name: name })),
    ["uncheck", name, ..._] => Ok(Uncheck({ name: name })),
    ["remove", name, ..._] => Ok(Remove({ name: name })),

    [other, ..._] => Err(UnknownCommand({ name: other })),
  }
}

// An unparseable quantity is simply "no quantity" rather than a hard error —
// `add eggs dozen` records eggs with no count instead of failing.
fn parse_quantity(s: string) -> Option<number> {
  return match number.parse(s) {
    Ok(n) => Some(n),
    Err(_) => None,
  }
}

// ---------------------------------------------------------------------------
// Pure list operations
// ---------------------------------------------------------------------------

fn empty_fridge() -> Fridge {
  return { items: [] }
}

// Adding an item that is already on the list updates its quantity (and keeps
// its checked state) rather than creating a duplicate entry.
fn add_item(fridge: Fridge, item: Item) -> Fridge {
  return match contains_name(fridge, item.name) {
    true => {
      items: array.map(fridge.items, fn(existing) {
        return match existing.name == item.name {
          true => { ...existing, quantity: item.quantity },
          false => existing,
        }
      }),
    },
    false => { items: [...fridge.items, item] },
  }
}

// Whether an item with this name is already present. `array.find` returns an
// `Option`, so the result is matched down to a `bool` — a recurring shape an
// `array.any` / `array.contains` helper would shorten.
fn contains_name(fridge: Fridge, name: string) -> bool {
  return match array.find(fridge.items, fn(it) { return it.name == name }) {
    Some(_) => true,
    None => false,
  }
}

// A one-line tally for the list footer.
fn summary(fridge: Fridge) -> string {
  let total = fridge.items.length
  let checked = array.filter(fridge.items, fn(it) { return it.checked }).length
  return "${number.to_string(checked)}/${number.to_string(total)} checked"
}

fn set_checked(fridge: Fridge, name: string, checked: bool) -> Fridge {
  return {
    items: array.map(fridge.items, fn(item) {
      return match item.name == name {
        true => { ...item, checked: checked },
        false => item,
      }
    }),
  }
}

fn remove_item(fridge: Fridge, name: string) -> Fridge {
  return { items: array.filter(fridge.items, fn(item) { return item.name != name }) }
}

fn clear_checked(fridge: Fridge) -> Fridge {
  return { items: array.filter(fridge.items, fn(item) { return !item.checked }) }
}

fn count(fridge: Fridge) -> number {
  return fridge.items.length
}

// ---------------------------------------------------------------------------
// Rendering
// ---------------------------------------------------------------------------

fn format_quantity(quantity: Option<number>) -> string {
  return match quantity {
    Some(n) => " x${number.to_string(n)}",
    None => "",
  }
}

fn format_item(item: Item) -> string {
  let mark = match item.checked {
    true => "[x]",
    false => "[ ]",
  }
  return "${mark} ${item.name}${format_quantity(item.quantity)}"
}

fn render(fridge: Fridge) -> string {
  return match fridge.items.length {
    0 => "(the list is empty)",
    else => string.join(array.map(fridge.items, format_item), "\n"),
  }
}

// ---------------------------------------------------------------------------
// Persistence
// ---------------------------------------------------------------------------

const LIST_PATH = "./.fridge.json"

async fn load(path: string) -> Result<Fridge, LoadError> {
  match await fs.read_text(path) {
    Err(e) => match e.kind {
      fs.ErrorKind.NotFound => Ok(empty_fridge()),
      else => Err(NotReadable({ path: path, reason: e.message })),
    },
    Ok(text) => match json.parse<Fridge>(text) {
      Ok(fridge) => Ok(fridge),
      Err(issues) => Err(NotParseable({ path: path, reason: issues[0].message })),
    },
  }
}

async fn save(path: string, fridge: Fridge) -> Result<void, SaveError> {
  let text = json.stringify(fridge, { indent: 2 })
  match await fs.write_text(path, text) {
    Ok(_) => Ok(void),
    Err(e) => Err(NotWritable({ path: path, reason: e.message })),
  }
}

fn format_load_error(e: LoadError) -> string {
  return match e {
    NotReadable({ path, reason }) => "cannot read ${path}: ${reason}",
    NotParseable({ path, reason }) => "corrupt fridge file ${path}: ${reason}",
  }
}

fn format_save_error(e: SaveError) -> string {
  return match e {
    NotWritable({ path, reason }) => "cannot write ${path}: ${reason}",
  }
}

// ---------------------------------------------------------------------------
// Command handlers
// ---------------------------------------------------------------------------

async fn run(command: Command) -> Result<void, string> {
  match command {
    Help => {
      io.println(help_text())
      Ok(void)
    },

    List => {
      let fridge = await load(LIST_PATH).map_err(format_load_error)?
      io.println(render(fridge))
      io.println(summary(fridge))
      Ok(void)
    },

    Add({ name, quantity }) => {
      let fridge = await load(LIST_PATH).map_err(format_load_error)?
      let item = { name: name, quantity: quantity, category: None, checked: false }
      let updated = add_item(fridge, item)
      await save(LIST_PATH, updated).map_err(format_save_error)?
      io.println("added ${name}${format_quantity(quantity)}")
      Ok(void)
    },

    Check({ name }) => {
      let fridge = await load(LIST_PATH).map_err(format_load_error)?
      await save(LIST_PATH, set_checked(fridge, name, true)).map_err(format_save_error)?
      io.println("checked ${name}")
      Ok(void)
    },

    Uncheck({ name }) => {
      let fridge = await load(LIST_PATH).map_err(format_load_error)?
      await save(LIST_PATH, set_checked(fridge, name, false)).map_err(format_save_error)?
      io.println("unchecked ${name}")
      Ok(void)
    },

    Remove({ name }) => {
      let fridge = await load(LIST_PATH).map_err(format_load_error)?
      await save(LIST_PATH, remove_item(fridge, name)).map_err(format_save_error)?
      io.println("removed ${name}")
      Ok(void)
    },

    Clear => {
      let fridge = await load(LIST_PATH).map_err(format_load_error)?
      let updated = clear_checked(fridge)
      await save(LIST_PATH, updated).map_err(format_save_error)?
      io.println("cleared checked items (${number.to_string(count(updated))} left)")
      Ok(void)
    },
  }
}

fn help_text() -> string {
  return "
fridge - a shopping list for your fridge

usage:
  fridge add <name> [qty]   add an item (quantity optional)
  fridge list               show the list
  fridge check <name>       mark an item bought
  fridge uncheck <name>     unmark an item
  fridge remove <name>      remove an item
  fridge clear              remove all checked items
  fridge help               show this help
"
}

// ---------------------------------------------------------------------------
// Entry point
// ---------------------------------------------------------------------------

async fn main(argv: Array<string>) -> number {
  match parse_args(argv) {
    Err(e) => {
      io.eprintln("error: ${format_parse_error(e)}")
      return 2
    },
    Ok(command) => match await run(command) {
      Ok(_) => return 0,
      Err(msg) => {
        io.eprintln("error: ${msg}")
        return 1
      },
    },
  }
}

fn format_parse_error(e: ParseError) -> string {
  return match e {
    UnknownCommand({ name }) => "unknown command: ${name}",
    MissingArg({ command, arg }) => "${command}: missing ${arg}",
  }
}

// ---------------------------------------------------------------------------
// Inline tests (D23). Run with: glyph build examples --test
// ---------------------------------------------------------------------------

@example count(empty_fridge()) == 0
@example count(add_item(empty_fridge(), { name: "milk", quantity: Some(2), category: None, checked: false })) == 1
@example count(add_item(add_item(empty_fridge(), { name: "milk", quantity: Some(2), category: None, checked: false }), { name: "milk", quantity: Some(5), category: None, checked: false })) == 1
@example contains_name(empty_fridge(), "milk") == false
@example contains_name(add_item(empty_fridge(), { name: "milk", quantity: None, category: None, checked: false }), "milk") == true
@example summary(empty_fridge()) == "0/0 checked"
@example format_quantity(None) == ""
@example format_quantity(Some(3)) == " x3"
@example parse_quantity("dozen") == None
@example parse_quantity("12") == Some(12)
fn tests_anchor() -> bool {
  return true
}
